# beholder-core

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties.enc  secret-keys.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spooned/com/github/simonharmonicminor/beholder/core/: Main.java
spooned/com/github/simonharmonicminor/beholder/core/api/: ClassElement.java  ConstructorElement.java  Element.java  ElementPosition.java  EnumValueElement.java  MemberElement.java  MethodElement.java  Modifier.java
spooned/com/github/simonharmonicminor/beholder/core/api/type/: ClassDeclarationElement.java  EnumDeclarationElement.java  TypeDeclarationElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/: Main.java  ViolationLevel.java
src/main/java/com/github/simonharmonicminor/beholder/core/api/: ClassElement.java  ClassMemberElement.java  ConstructorElement.java  Element.java  ElementPosition.java  EnumValueElement.java  MemberElement.java  MethodElement.java  Modifier.java  ParamElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/api/constructor/: ConstructorElement.java  ConstructorParamElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/api/member/: EnumValueElement.java  TypeVariableElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/api/method/: FunctionElement.java  MethodElement.java  ProcedureElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/api/param/: ParamElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/api/type/: ClassDeclarationElement.java  EnumDeclarationElement.java  TypeDeclarationElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/configuration/: BeholderConfig.java
src/main/java/com/github/simonharmonicminor/beholder/core/configuration/rule/: Rule.java
src/main/java/com/github/simonharmonicminor/beholder/core/configuration/rules/: Rule.java  ViolationLevel.java
src/main/java/com/github/simonharmonicminor/beholder/core/element/: Element.java  ElementPosition.java  Modifier.java
src/main/java/com/github/simonharmonicminor/beholder/core/element/constructor/: ConstructorElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/element/member/: EnumValueElement.java  TypeVariableElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/element/method/: FunctionElement.java  MethodElement.java  ProcedureElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/element/param/: ParamElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/element/type/: ClassDeclarationElement.java  EnumDeclarationElement.java  TypeDeclarationElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/method/: FunctionElement.java  MethodElement.java  ProcedureElement.java
src/main/java/com/github/simonharmonicminor/beholder/core/process/: BeholderProcess.java
src/main/java/com/github/simonharmonicminor/beholder/core/verifier/: ElementVerifier.java  VerifyingError.java
src/main/java/com/kirekov/beholder/core/: Main.java  ViolationLevel.java
src/main/java/com/kirekov/beholder/core/configuration/: BeholderConfig.java
src/main/java/com/kirekov/beholder/core/configuration/rule/: Rule.java
src/main/java/com/kirekov/beholder/core/configuration/rule/method/: FunctionRule.java  (+2 more)
src/main/java/com/kirekov/beholder/core/converter/: ElementConverter.java  JavaParserElementConverters.java
src/main/java/com/kirekov/beholder/core/element/: Element.java  ElementPosition.java  Modifier.java
src/main/java/com/kirekov/beholder/core/element/constructor/: ConstructorElement.java
src/main/java/com/kirekov/beholder/core/element/member/: EnumValueElement.java  TypeVariableElement.java
src/main/java/com/kirekov/beholder/core/element/method/: FunctionElement.java  MethodElement.java  ProcedureElement.java
src/main/java/com/kirekov/beholder/core/element/param/: ParamElement.java
src/main/java/com/kirekov/beholder/core/element/type/: ClassDeclarationElement.java  EnumDeclarationElement.java  TypeDeclarationElement.java
src/main/java/com/kirekov/beholder/core/exception/: BeholderProcessException.java
src/main/java/com/kirekov/beholder/core/process/: BeholderProcess.java
src/main/java/com/kirekov/beholder/core/verifier/: ElementVerifier.java  ElementVerifiers.java  VerifyingError.java
src/test/java/com/github/simonharmonicminor/beholder/core/: MainTest.java  ViolationLevelTest.java
src/test/java/com/github/simonharmonicminor/beholder/core/api/: ModifierTest.java
src/test/java/com/github/simonharmonicminor/beholder/core/element/: ModifierTest.java
src/test/java/com/kirekov/beholder/core/: MainTest.java  ViolationLevelTest.java
src/test/java/com/kirekov/beholder/core/element/: ModifierTest.java
travis_scripts/: deploy_snapshot_to_maven_central.sh
(+13 files in other folders)
