nexusUsername = your_oss_jira_username
nexusPassword = your_oss_jira_password

signing.keyId = public_key_id
signing.password = passphrase_used_for_key_generation
signing.secretKeyRingFile = path_to_exported_private_key